pipeline {
    agent any
    stages {
        stage('Test Stage') {
            steps{
                git branch: "master",
                url: "https://gitlab.com/lucas_bj/teste-api-conta/",
                credentialsId: 'lucas_jacob'
            }
        }
    }
}